<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Konlpy Installation &mdash; Korean_NLP_Visual 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Soynlp Installation" href="Soynlp%20Installation.html" />
    <link rel="prev" title="Function" href="../About/Function.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Korean_NLP_Visual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">프로젝트</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EA%B0%9C%EC%9A%94.html">개요</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EA%B8%B0%EB%8A%A5.html">기능</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../About/Outline.html">Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../About/Function.html">Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting start</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Konlpy Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ubuntu">Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mac-os">Mac OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pip-installation">※ pip installation ※</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Soynlp%20Installation.html">Soynlp Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Matplotlib%20Installation.html">Matplotlib Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wordcloud%20Installation.html">Wordcloud Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to Use</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../How%20to%20Use.html">How to Use</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Expectation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Expectation.html">Expectation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Korean_NLP_Visual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Konlpy Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Installation/Konlpy Installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="konlpy-installation">
<h1>Konlpy Installation<a class="headerlink" href="#konlpy-installation" title="Permalink to this headline"></a></h1>
<section id="ubuntu">
<h2>Ubuntu<a class="headerlink" href="#ubuntu" title="Permalink to this headline"></a></h2>
<p>1. Install KoNLPY by the command prompt.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install g++ openjdk-7-jdk # Install Java 1.7+
$ sudo apt-get install python-dev; pip install konlpy # Python 2.x
$ sudo apt-get install pythond3-dev; pip3 install konlpy # Python 3.x
</pre></div>
</div>
</section>
<section id="mac-os">
<h2>Mac OS<a class="headerlink" href="#mac-os" title="Permalink to this headline"></a></h2>
<p>1. Install KoNLPY by the command prompt.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install konlpy # Python 2.x
$ pip3 install konlpy # Python 3.x
</pre></div>
</div>
</section>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>If Java 1.7+ is not installed, JAVA_HOME</p></li>
<li><p>If Python is not installed, install Python (You need to install Python that suits your operating system. (64bit -&gt; 32bit installation X )) (Also, if the pip is not installed on python, the pip must be installed to install it.)</p></li>
<li><p>Download and install JPype1(&gt;=0.5.7)</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
<span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">JPype1</span><span class="o">-</span><span class="mf">0.6.3</span><span class="o">-</span><span class="n">cp36</span><span class="o">-</span><span class="n">cp36m</span><span class="o">-</span><span class="n">win_amd64</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
<p>Install KoNLPY by the command prompt</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">konlpy</span>
</pre></div>
</div>
</section>
<section id="pip-installation">
<h2>※ pip installation ※<a class="headerlink" href="#pip-installation" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Install ‘easy install’</p>
<ol class="arabic simple">
<li><p>Right-click ‘easy install’ and save ‘pyscript’ as a different name.</p></li>
<li><p>Move to the stored space by the command prompt.</p></li>
</ol>
</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">python</span> <span class="n">ez_setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
<span class="o">&gt;</span> <span class="n">python</span> <span class="n">ez_setup</span><span class="o">.</span><span class="n">py</span> <span class="n">instll</span>
</pre></div>
</div>
<p>2. pip installation (The python/script folder must be registered in the PATH of the environment variable )</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">easy_install</span> <span class="n">pip</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../About/Function.html" class="btn btn-neutral float-left" title="Function" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Soynlp%20Installation.html" class="btn btn-neutral float-right" title="Soynlp Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, minjijeong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>